[gd_scene load_steps=12 format=3 uid="uid://21s6ri7llts6"]

[ext_resource type="Script" path="res://gameplay7.gd" id="1_gs1iy"]
[ext_resource type="Texture2D" uid="uid://cl5vd2m5jjybk" path="res://HUD Text Box.png" id="1_qodcr"]
[ext_resource type="FontFile" uid="uid://cbjflvhx0o87j" path="res://PixeloidSans-Bold.ttf" id="2_dalag"]
[ext_resource type="Texture2D" uid="uid://gvs0ak8c053o" path="res://chest blue.png" id="6_6jd4u"]
[ext_resource type="Texture2D" uid="uid://ddivvvvek8h1u" path="res://chest red.png" id="7_al461"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxagb"]
texture = ExtResource("1_qodcr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrggx"]
texture = ExtResource("1_qodcr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4d3xn"]
texture = ExtResource("1_qodcr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fs3hh"]
texture = ExtResource("1_qodcr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vtyx"]
texture = ExtResource("1_qodcr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0551e"]
texture = ExtResource("1_qodcr")

[node name="Gameplay7b" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_gs1iy")

[node name="Button" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_dxagb")

[node name="text1" type="Label" parent="Button"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 20
text = "

La colonne la plus à gauche
 n'a pas de vrai coffre
"
horizontal_alignment = 1

[node name="Button2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hrggx")

[node name="text1" type="Label" parent="Button2"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 20
text = "Le coffre de gauche
 n'est pas le vrai coffre"
horizontal_alignment = 1

[node name="Button3" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4d3xn")

[node name="text1" type="Label" parent="Button3"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 18
text = "Le coffre en dessous de moi 
n'est pas le vrai coffre"
horizontal_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Button4"]
texture_filter = 1
position = Vector2(225, 42)
scale = Vector2(5.11, 3.29167)
texture = ExtResource("6_6jd4u")

[node name="Button5" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Button5"]
texture_filter = 1
position = Vector2(217, 28)
scale = Vector2(5.43, 3.625)
texture = ExtResource("6_6jd4u")

[node name="Button6" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Button6"]
texture_filter = 1
position = Vector2(205, 22)
scale = Vector2(5.11, 3.69167)
texture = ExtResource("6_6jd4u")

[node name="Button7" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_fs3hh")

[node name="text1" type="Label" parent="Button7"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 20
text = "Le coffre au-dessus de moi 
n'est pas le vrai coffre"
horizontal_alignment = 1

[node name="Button8" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_3vtyx")

[node name="text1" type="Label" parent="Button8"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 18
text = "La rangée du bas ne contient 
pas de véritable coffre"
horizontal_alignment = 1

[node name="Button9" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0551e")

[node name="text1" type="Label" parent="Button9"]
texture_filter = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dalag")
theme_override_font_sizes/font_size = 20
text = "Le coffre au-dessus de moi 
n'est pas le vrai coffre"
horizontal_alignment = 1

[node name="Button10" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24

[node name="Sprite2D" type="Sprite2D" parent="Button10"]
texture_filter = 1
position = Vector2(233, 2)
scale = Vector2(5.59, 3.825)
texture = ExtResource("7_al461")

[node name="Button11" type="Button" parent="."]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24

[node name="Sprite2D" type="Sprite2D" parent="Button11"]
texture_filter = 1
position = Vector2(235, -2)
scale = Vector2(5.67, 4.09167)
texture = ExtResource("6_6jd4u")

[node name="Button12" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24

[node name="Sprite2D" type="Sprite2D" parent="Button12"]
texture_filter = 1
position = Vector2(199, 14)
scale = Vector2(5.51, 3.425)
texture = ExtResource("6_6jd4u")

[connection signal="pressed" from="Button11" to="." method="_on_button_11_pressed"]
