[gd_scene load_steps=29 format=3 uid="uid://bxb58cymvvlef"]

[ext_resource type="Texture2D" uid="uid://ccfxxrxugqg8l" path="res://map beach/beach-2024-04-29-172343.png" id="1_6a81e"]
[ext_resource type="Texture2D" uid="uid://din10mvumdvke" path="res://map beach/left_sidesand_beach_right_side_ocean-2024-05-01-101712.png" id="1_jlv5e"]
[ext_resource type="Texture2D" uid="uid://ptmkrxrenga8" path="res://door.png" id="3_dkj7q"]
[ext_resource type="PackedScene" uid="uid://n6ne3fe1rimi" path="res://player.tscn" id="4_wneto"]
[ext_resource type="PackedScene" uid="uid://m5xf63d6uc8x" path="res://nathan.tscn" id="5_x8feg"]
[ext_resource type="PackedScene" uid="uid://y8cffggl1yqy" path="res://actionable.tscn" id="6_lfhpx"]
[ext_resource type="Script" path="res://chest6.gd" id="7_usujf"]
[ext_resource type="Resource" uid="uid://btjhnhvbfws00" path="res://dialogue/main.dialogue" id="7_yhoj8"]
[ext_resource type="Texture2D" uid="uid://cu5ncam0unbdr" path="res://chest.png" id="10_r5reg"]
[ext_resource type="Texture2D" uid="uid://bmk1oalu5idv6" path="res://chest open.png" id="11_4831c"]
[ext_resource type="PackedScene" uid="uid://co4sgs1xslqdv" path="res://key.tscn" id="12_4yvu0"]
[ext_resource type="Script" path="res://particle.gd" id="13_jjdtf"]
[ext_resource type="Texture2D" uid="uid://dc8g5tkwbjhnx" path="res://food/food 1.png" id="14_xnek5"]
[ext_resource type="PackedScene" uid="uid://b02dh7pmfqy3v" path="res://user_interface.tscn" id="16_bo8cl"]
[ext_resource type="Texture2D" uid="uid://c5lphwslo4ikx" path="res://food/food 3.png" id="17_uji3y"]
[ext_resource type="Texture2D" uid="uid://cyxnlqp02kdwj" path="res://food/food 2.png" id="18_netrv"]
[ext_resource type="Texture2D" uid="uid://bg730repfskxh" path="res://food/food4.png" id="19_obha1"]
[ext_resource type="Script" path="res://chest10.gd" id="20_6w05x"]
[ext_resource type="Resource" uid="uid://b3cf483qewmg5" path="res://dialogue/tuto.dialogue" id="20_ah48h"]
[ext_resource type="Texture2D" uid="uid://bfjdx6ps25lok" path="res://door 2.png" id="20_l2x8p"]
[ext_resource type="Script" path="res://key5.gd" id="21_pasml"]
[ext_resource type="Script" path="res://chest12.gd" id="22_s52r4"]

[sub_resource type="TileSet" id="TileSet_rv8ln"]
uv_clipping = true
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ibi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21nhn"]
size = Vector2(58.5, 76)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr4r5"]
radius = 37.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekci1"]
size = Vector2(49.25, 43.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iv6vm"]
radius = 37.0
height = 78.0

[node name="main" type="Node" groups=["Persist"]]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -772.0
offset_top = -1255.0
offset_right = 2544.0
offset_bottom = 52.0
texture = ExtResource("1_jlv5e")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1213.0
offset_top = -1329.0
offset_right = 4529.0
offset_bottom = -22.0
texture = ExtResource("1_6a81e")

[node name="beach" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rv8ln")
format = 2

[node name="door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1237, -47.5)
scale = Vector2(2.51429, 1.48333)
texture = ExtResource("3_dkj7q")

[node name="Player" parent="." instance=ExtResource("4_wneto")]
position = Vector2(284, -92)

[node name="panneau" parent="." instance=ExtResource("5_x8feg")]
position = Vector2(-49, -30)

[node name="Actionable" parent="panneau" instance=ExtResource("6_lfhpx")]
position = Vector2(1.83374, -2.27273)
dialogue_ressource = ExtResource("7_yhoj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="panneau/Actionable"]
position = Vector2(1.10024, 6.36363)
shape = SubResource("RectangleShape2D_h6ibi")

[node name="door exit" type="Area2D" parent="."]
position = Vector2(1256, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="door exit"]
position = Vector2(-8, -7)
shape = SubResource("RectangleShape2D_21nhn")

[node name="chest" type="StaticBody2D" parent="."]
position = Vector2(423, 108)
script = ExtResource("7_usujf")

[node name="chest_zone" type="Area2D" parent="chest"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest/chest_zone"]
shape = SubResource("CapsuleShape2D_dr4r5")

[node name="closed" type="Sprite2D" parent="chest"]
texture_filter = 1
position = Vector2(15, -61)
scale = Vector2(0.720517, 0.861518)
texture = ExtResource("10_r5reg")

[node name="opened" type="Sprite2D" parent="chest"]
visible = false
texture = ExtResource("11_4831c")

[node name="key" parent="." instance=ExtResource("12_4yvu0")]
position = Vector2(624, -90)

[node name="food" type="Area2D" parent="."]
position = Vector2(956, -18)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food"]
texture_filter = 1
position = Vector2(1.99995, 9.53674e-07)
scale = Vector2(1.29101, 0.946289)
texture = ExtResource("14_xnek5")

[node name="particleshape" type="CollisionShape2D" parent="food"]
position = Vector2(2.75, -3.5)
shape = SubResource("RectangleShape2D_ekci1")

[node name="UserInterface" parent="." instance=ExtResource("16_bo8cl")]

[node name="food2" type="Area2D" parent="."]
position = Vector2(-141, -44)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food2"]
texture_filter = 1
position = Vector2(4, 3.8147e-06)
scale = Vector2(1.91602, 1.32129)
texture = ExtResource("17_uji3y")

[node name="particleshape" type="CollisionShape2D" parent="food2"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food3" type="Area2D" parent="."]
position = Vector2(-6, -133)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food3"]
texture_filter = 1
position = Vector2(9.53674e-07, -3.8147e-06)
scale = Vector2(1.10352, 1.19629)
texture = ExtResource("18_netrv")

[node name="particleshape" type="CollisionShape2D" parent="food3"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food4" type="Area2D" parent="."]
position = Vector2(-87, -94)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food4"]
texture_filter = 1
position = Vector2(3.8147e-06, 5.72205e-06)
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("19_obha1")

[node name="particleshape" type="CollisionShape2D" parent="food4"]
position = Vector2(1.375, 2.25)
shape = SubResource("RectangleShape2D_ekci1")

[node name="food5" type="Area2D" parent="."]
position = Vector2(98, -293)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food5"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("19_obha1")

[node name="particleshape" type="CollisionShape2D" parent="food5"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food6" type="Area2D" parent="."]
position = Vector2(-69, -294)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food6"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("19_obha1")

[node name="particleshape" type="CollisionShape2D" parent="food6"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food7" type="Area2D" parent="."]
position = Vector2(429, -392)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food7"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("17_uji3y")

[node name="particleshape" type="CollisionShape2D" parent="food7"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food8" type="Area2D" parent="."]
position = Vector2(510, -393)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food8"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("14_xnek5")

[node name="particleshape" type="CollisionShape2D" parent="food8"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food9" type="Area2D" parent="."]
position = Vector2(566, 78)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food9"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("19_obha1")

[node name="particleshape" type="CollisionShape2D" parent="food9"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food10" type="Area2D" parent="."]
position = Vector2(384, -131)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food10"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("18_netrv")

[node name="particleshape" type="CollisionShape2D" parent="food10"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food11" type="Area2D" parent="."]
position = Vector2(936, -228)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food11"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("17_uji3y")

[node name="particleshape" type="CollisionShape2D" parent="food11"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food12" type="Area2D" parent="."]
position = Vector2(963, -526)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food12"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("19_obha1")

[node name="particleshape" type="CollisionShape2D" parent="food12"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="food13" type="Area2D" parent="."]
position = Vector2(631, -424)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_jjdtf")

[node name="Sprite2D" type="Sprite2D" parent="food13"]
texture_filter = 1
scale = Vector2(1.41602, 1.38379)
texture = ExtResource("14_xnek5")

[node name="particleshape" type="CollisionShape2D" parent="food13"]
shape = SubResource("RectangleShape2D_ekci1")

[node name="panneau2" parent="." instance=ExtResource("5_x8feg")]
position = Vector2(282, -31)

[node name="Actionable" parent="panneau2" instance=ExtResource("6_lfhpx")]
position = Vector2(-9.90219, -6.81818)
dialogue_ressource = ExtResource("20_ah48h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="panneau2/Actionable"]
position = Vector2(13.5697, 11.3636)
shape = SubResource("RectangleShape2D_h6ibi")

[node name="door2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-524, -23)
scale = Vector2(1.74286, 1.48333)
texture = ExtResource("20_l2x8p")

[node name="chest2" type="StaticBody2D" parent="."]
position = Vector2(1068, -36)
script = ExtResource("20_6w05x")

[node name="chest_zone" type="Area2D" parent="chest2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest2/chest_zone"]
position = Vector2(42, -136)
shape = SubResource("CapsuleShape2D_iv6vm")

[node name="closed" type="Sprite2D" parent="chest2"]
texture_filter = 1
position = Vector2(-6, 239)
scale = Vector2(0.720517, 0.861518)
texture = ExtResource("10_r5reg")

[node name="opened" type="Sprite2D" parent="chest2"]
visible = false
texture = ExtResource("11_4831c")

[node name="key2" parent="." instance=ExtResource("12_4yvu0")]
position = Vector2(810, -41)
script = ExtResource("21_pasml")

[node name="chest3" type="StaticBody2D" parent="."]
position = Vector2(115, -53)
script = ExtResource("22_s52r4")

[node name="chest_zone" type="Area2D" parent="chest3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest3/chest_zone"]
shape = SubResource("CapsuleShape2D_iv6vm")

[node name="closed" type="Sprite2D" parent="chest3"]
texture_filter = 1
scale = Vector2(0.720517, 0.861518)
texture = ExtResource("10_r5reg")

[node name="opened" type="Sprite2D" parent="chest3"]
visible = false
texture = ExtResource("11_4831c")

[node name="key3" parent="." instance=ExtResource("12_4yvu0")]
position = Vector2(192, -154)
script = ExtResource("21_pasml")

[connection signal="body_entered" from="door exit" to="door exit" method="_on_body_entered"]
[connection signal="body_exited" from="door exit" to="door exit" method="_on_body_exited"]
[connection signal="body_entered" from="chest/chest_zone" to="key" method="_on_chest_zone_body_entered"]
[connection signal="body_exited" from="chest/chest_zone" to="key" method="_on_chest_zone_body_exited"]
[connection signal="chest_opened" from="key" to="chest" method="_on_key_chest_opened"]
[connection signal="body_entered" from="food" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food2" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food3" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food4" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food5" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food6" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food7" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food8" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food9" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food10" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food11" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food12" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="food13" to="UserInterface" method="_on_particle_body_entered"]
[connection signal="body_entered" from="chest2/chest_zone" to="key2" method="_on_chest_zone_body_entered"]
[connection signal="body_exited" from="chest2/chest_zone" to="key2" method="_on_chest_zone_body_exited"]
[connection signal="chest_opened" from="key2" to="chest2" method="_on_key_2_chest_opened"]
[connection signal="body_entered" from="chest3/chest_zone" to="key3" method="_on_chest_zone_body_entered"]
[connection signal="body_exited" from="chest3/chest_zone" to="key3" method="_on_chest_zone_body_exited"]
[connection signal="chest_opened" from="key3" to="chest3" method="_on_key_3_chest_opened"]
